/* pages/member/course/index.wxss */
.page-title{
  width: 100%;
  height: 65rpx;
  background-color: #fff;
  font-size: 20rpx;
  line-height: 30rpx;
}
.title{
  margin-left: 20rpx;
  font-size: 40rpx;
  line-height: 65rpx
}
.lab{
  width: 10rpx;
  height: 30rpx;
  background-color: #fd5454;
  float: left;
  margin: 15rpx 0 0 20rpx;
}
.tip{
  float: left;
  margin: 15rpx 0 0 10rpx;
  line-height: 31rpx;
}
.clean{
  margin-top: 70rpx;
}
.course{
  width: 100%;
  height: 250rpx;
  background-color: #fff;
}
.course-title{
  margin-top: 30rpx;
  margin-left: 20rpx;
  float:left;
}
.course-img{
  border: 1rpx solid #000;
  border-radius: 20rpx;
  float: right;
  width: 35%;
  height: 80%;
  margin: 25rpx 40rpx 0 0;
}
.progress{
  float: left;
  height: 100rpx;
}