.page-title {
  width: 100%;
  background-color: #fff;
}

.title {
  padding: 20rpx;
  font-size: 33rpx;
}

.lab {
  width: 7rpx;
  height: 33rpx;
  background-color: #fd5454;
}

.tip {
  font-size: 33rpx;
  margin-left: 15rpx;
}

.clean {
  margin-top: 20rpx;
  background: #fff;
  padding: 20rpx;
}

.course-content {
  width: 100%;
}

.course {
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #e2e2e2;
  padding: 25rpx 15rpx;
}

view {
  box-sizing: border-box;
}

.course-title {
  font-size: 31rpx;
  height: 100rpx;
  line-height: 50rpx;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.img-view {
  border-radius: 8rpx;
  width: 100%;
  height: 200rpx;
  overflow: hidden;
}

.course-img {
  border-radius: 8rpx;
  width: 100%;
  min-height: 200rpx;
}

.course-left {
  width: 50%;
  padding: 0 10rpx;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.course-right {
  width: 50%;
  padding: 0 10rpx;
}

.btn-view {
  text-align: right;
}

.li-btn {
  background-color: #ac8062;
  color: #fff;
  border-radius: 8rpx;
  font-size: 27rpx;
}
.salesman{
  font-size: 25rpx;
}
.wx{
  font-size: 25rpx;
  color:forestgreen;
}
