<!--pages/member/course/index.wxml-->
<!-- <text>pages/member/course/index.wxml</text> -->
<view>
  <view class='page-title'>
    <view class='title'>报名记录</view>
  </view>
  <view class='lab'></view>
  <view class='tip'>课程</view>
  <view class='clean'></view>
  <view class='course'>
    <view class='course-title'>
      php从入门到秃头
    <progress class='bar' percent="20" />
    </view>
    <view class='course-img'>
      
    </view>
  </view>
</view>