<view class="nav-wrap" style="height: {{height*2+20}}px;">
    <view class="nav-title" style="line-height: {{height*2+44}}px;">{{title}}</view>
    <view style="display: flex; justify-content: space-around;flex-direction: column;height:100%;">
        <navigator hoverClass="none" url="/yl_welore/pages/packageB/search/index">
            <view class="nav-capsule">
                <view>
                    <image class="back-pre" src="../../style/icon/soso.png" style="height:35px;width:35px;"></image>
                </view>
            </view>
        </navigator>
    </view>
</view>
<view class="page" style="margin-top: {{nvabarData.height}}px"></view>
<view class="demo-row" wx:if="{{sw_info.length>0}}">
    <swiper autoplay="true" circular="true" class="advertising2" duration="1000" indicatorActiveColor="#ffffff" indicatorDots="true" interval="5000" style="width:100%;height:200px;">
        <navigator hoverClass="none" url="{{item.url}}" wx:for="{{sw_info}}" wx:key="s_key">
            <swiper-item style="border-radius:10px;">
                <image mode="scaleToFill" src="{{item.playbill_url}}" style="height:200px;width:100%;"></image>
            </swiper-item>
        </navigator>
    </swiper>
</view>
<i-tabs bindchange="handleChange" color="#000000" current="{{current}}" iClass="yes_pos">
    <i-tab key="tab1" title="首页"></i-tab>
    <i-tab key="tab2" title="关注"></i-tab>
</i-tabs>
<view style="background-color:#ffffff;padding-bottom:50px;" wx:if="{{current=='tab1'}}">
    <block wx:for="{{new_list}}" wx:for-index="dataListindex" wx:key="index_key">
        <view class="weui-cells weui-cells_after-title" wx:if="{{item.study_type==0}}">
            <view class="weui-cell">
                <navigator hoverClass="none" url="/yl_welore/pages/packageB/my_home/index?id={{item.user_id}}">
                    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                        <image src="{{item.user_head_sculpture}}" style="width: 35px; height: 35px; display: block;border-radius:50%;"></image>
                    </view>
                </navigator>
                <view class="weui-cell__bd">
                    <view style="font-size:24rpx;">{{item.user_nick_name}}
            <image src="../../style/icon/vip.png" style="width:18px;height:18px;;vertical-align:sub;" wx:if="{{item.user_vip==1}}"></image>
                        <image src="../../style/icon/man.png" style="width:15px;height:15px;vertical-align:sub;" wx:if="{{item.gender==1||item.gender==0}}"></image>
                        <image src="../../style/icon/wuman.png" style="width:15px;height:15px;vertical-align:sub;" wx:if="{{item.gender==2}}"></image>
                    </view>
                    <view style="font-size: 13px;color: #888888;">{{item.realm_name}} | {{item.adapter_time}}</view>
                </view>
                <view wx:if="{{item.red==1&&version==0}}">
                    <view style="float:right;">
                        <image mode="widthFix" src="../../style/icon/atk.png" style="width:30px;vertical-align:sub;"></image>
                    </view>
                </view>
            </view>
            <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=0">
                <view class="weui-cell" style="padding:0rpx 20rpx 20rpx 20rpx;">
                    <view class="weui-cell__hd text_num" style="word-break:break-all;position: relative;margin-right: 10px;color:{{item.study_title_color}};">
            {{item.study_title==''?item.study_content:item.study_title}}
          </view>
                </view>
                <view style="overflow:hidden">
                    <view style="width:97.5%;float:left;text-align:center;padding-left:5px;" wx:if="{{item.image_part.length==1}}" wx:for="{{item.image_part}}" wx:for-index="img_index" wx:for-item="img" wx:key="img_list">
                        <image data-id="{{dataListindex}}" data-src="{{img}}" lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:{{item.image_part.length==1?200:110}}px;"></image>
                    </view>
                    <view style="width:48%;float:left;text-align:center;padding-left:5px;" wx:if="{{item.image_part.length==2}}" wx:for="{{item.image_part}}" wx:for-index="img_index" wx:for-item="img" wx:key="img_list">
                        <image data-id="{{dataListindex}}" data-src="{{img}}" lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:{{item.image_part.length==1?200:110}}px;"></image>
                    </view>
                    <block wx:if="{{item.image_part.length==3}}" wx:for="{{item.image_part}}" wx:for-index="img_index" wx:for-item="img" wx:key="img_list">
                        <view style="width:53%;float:left;text-align:center;padding-left:5px;" wx:if="{{img_index==0}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:227px;"></image>
                        </view>
                        <view style="width:40%;float:left;text-align:center;padding-left:10px;" wx:if="{{img_index==1}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:110px;"></image>
                        </view>
                        <view style="width:40%;float:left;text-align:center;padding-left:10px;" wx:if="{{img_index==2}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:110px;"></image>
                        </view>
                    </block>
                    <block wx:if="{{item.image_part.length>=4&&item.image_part.length<9}}" wx:for="{{item.image_part}}" wx:for-index="img_index" wx:for-item="img" wx:key="img_list">
                        <view style="width:56%;float:left;text-align:center;padding-left:5px;" wx:if="{{img_index==0}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:190px;"></image>
                        </view>
                        <view style="width:40%;float:left;text-align:center;padding-left:5px;" wx:if="{{img_index==1}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:120px;"></image>
                        </view>
                        <view style="width:19%;float:left;text-align:center;padding-left:5px;" wx:if="{{img_index==2}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:65px;"></image>
                        </view>
                        <view style="width:19%;float:left;text-align:center;padding-left:5px;" wx:if="{{img_index==3}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:65px;"></image>
                        </view>
                    </block>
                    <view style="width:32%;float:left;text-align:center;padding-left:3px;" wx:if="{{item.image_part.length>=9}}" wx:for="{{item.image_part}}" wx:for-index="img_index" wx:for-item="img" wx:key="img_list">
                        <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:120px;"></image>
                    </view>
                </view>
            </navigator>
            <view style="clear:both;height:0"></view>
            <view class="weui-flex" style="padding-bottom:10px;">
                <view class="weui-flex__item">
                    <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=0">
                        <button hoverClass="none">
                            <image mode="widthFix" src="../../style/icon/kan.png" style="width: 30px;vertical-align:middle;"></image>
                            <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.study_heat}}</text>
                        </button>
                    </navigator>
                </view>
                <view class="weui-flex__item">
                    <button bindtap="add_zan" data-id="{{item.id}}" data-key="{{dataListindex}}" hoverClass="none" style="padding-top:2px;">
                        <image animation="{{item.animationData_zan}}" src="../../style/icon/xiao_no.png" style="width: 25px;height:25px;vertical-align:middle;" wx:if="{{item.is_info_zan==false}}"></image>
                        <image animation="{{item.animationData_zan}}" src="../../style/icon/xiao.png" style="width: 25px;height:25px;vertical-align:middle;" wx:if="{{item.is_info_zan==true}}"></image>
                        <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.info_zan_count}}</text>
                    </button>
                </view>
                <view class="weui-flex__item">
                    <button bindtap="home_pl" data-id="{{item.id}}" data-key="{{dataListindex}}" hoverClass="none" style="padding-top:2px;">
                        <image mode="widthFix" src="../../style/icon/info_pl.png" style="width: 25px;vertical-align:middle;"></image>
                        <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.study_repount}}</text>
                    </button>
                </view>
            </view>
            <view style="width:100%;height:5px;background-color:#F7F7FA;"></view>
        </view>
        <view class="weui-cells weui-cells_after-title" wx:if="{{item.study_type==1}}">
            <view class="weui-cell">
                <navigator hoverClass="none" url="/yl_welore/pages/packageB/my_home/index?id={{item.user_id}}">
                    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                        <image src="{{item.user_head_sculpture}}" style="width: 35px; height: 35px; display: block;border-radius:50rpx;"></image>
                    </view>
                </navigator>
                <view class="weui-cell__bd">
                    <view style="font-size:24rpx;">{{item.user_nick_name}}
            <image src="../../style/icon/vip.png" style="width:18px;height:18px;;vertical-align:sub;" wx:if="{{item.user_vip==1}}"></image>
                        <image src="../../style/icon/man.png" style="width:15px;height:15px;vertical-align:sub;" wx:if="{{item.gender==1||item.gender==0}}"></image>
                        <image src="../../style/icon/wuman.png" style="width:15px;height:15px;vertical-align:sub;" wx:if="{{item.gender==2}}"></image>
                    </view>
                    <view style="font-size: 13px;color: #888888;">{{item.realm_name}} | {{item.adapter_time}}</view>
                </view>
                <view wx:if="{{item.red==1&&version==0}}">
                    <view style="float:right;">
                        <image mode="widthFix" src="../../style/icon/atk.png" style="width:30px;"></image>
                    </view>
                </view>
            </view>
            <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=1">
                <view class="weui-cell" style="padding:0rpx 20rpx 20rpx 20rpx;">
                    <view class="weui-cell__hd text_num" style="position: relative;margin-right: 10px;color:{{item.study_title_color}};">
            {{item.study_title==''?item.study_content:item.study_title}}
          </view>
                </view>
            </navigator>
            <view class="weui-cell" style="color:#fff;height:35px;border-radius:5px;width:60%;margin:0 auto;background-color:#A8E979;">
                <view style="width:100%;">
                    <image bindtap="play" data-key="{{dataListindex}}" data-vo="{{item.study_voice}}" mode="aspectFill" src="../../style/icon/evp_action_play.png" style="width:50rpx;height:50rpx;float:left;" wx:if="{{item.is_voice==false}}"></image>
                    <image bindtap="stop" data-key="{{dataListindex}}" data-vo="{{item.study_voice}}" mode="aspectFill" src="../../style/icon/evp_action_pause.png" style="width:50rpx;height:50rpx;float:left;" wx:if="{{item.is_voice==true}}"></image>
                    <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=1">
                        <view style="float:left;margin-left:20rpx;font-size:14px;margin-top:10rpx;">一段语音</view>
                        <view style="float:right;font-size:14px;margin-top:10rpx;">{{item.study_voice_time}}"</view>
                    </navigator>
                </view>
            </view>
            <view class="weui-flex" style="padding-bottom:10px;padding-top:10px;">
                <view class="weui-flex__item">
                    <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=1">
                        <button hoverClass="none">
                            <image mode="widthFix" src="../../style/icon/kan.png" style="width: 30px;vertical-align:middle;"></image>
                            <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.study_heat}}</text>
                        </button>
                    </navigator>
                </view>
                <view class="weui-flex__item">
                    <button bindtap="add_zan" data-id="{{item.id}}" data-key="{{dataListindex}}" hoverClass="none" style="padding-top:2px;">
                        <image animation="{{item.animationData_zan}}" src="../../style/icon/xiao_no.png" style="width: 25px;height:25px;vertical-align:middle;" wx:if="{{item.is_info_zan==false}}"></image>
                        <image animation="{{item.animationData_zan}}" src="../../style/icon/xiao.png" style="width: 25px;height:25px;vertical-align:middle;" wx:if="{{item.is_info_zan==true}}"></image>
                        <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.info_zan_count}}</text>
                    </button>
                </view>
                <view class="weui-flex__item">
                    <button bindtap="home_pl" data-id="{{item.id}}" data-key="{{dataListindex}}" hoverClass="none" style="padding-top:2px;">
                        <image mode="widthFix" src="../../style/icon/info_pl.png" style="width: 25px;vertical-align:middle;"></image>
                        <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.study_repount}}</text>
                    </button>
                </view>
            </view>
            <view style="width:100%;height:5px;background-color:#F7F7FA;"></view>
        </view>
        <view class="weui-cells weui-cells_after-title" wx:if="{{item.study_type==2}}">
            <view class="weui-cell">
                <navigator hoverClass="none" url="/yl_welore/pages/packageB/my_home/index?id={{item.user_id}}">
                    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                        <image src="{{item.user_head_sculpture}}" style="width: 35px; height: 35px; display: block;border-radius:50rpx;"></image>
                    </view>
                </navigator>
                <view class="weui-cell__bd">
                    <view style="font-size:24rpx;">{{item.user_nick_name}}
            <image src="../../style/icon/vip.png" style="width:18px;height:18px;;vertical-align:sub;" wx:if="{{item.user_vip==1}}"></image>
                        <image src="../../style/icon/man.png" style="width:15px;height:15px;vertical-align:sub;" wx:if="{{item.gender==1||item.gender==0}}"></image>
                        <image src="../../style/icon/wuman.png" style="width:15px;height:15px;vertical-align:sub;" wx:if="{{item.gender==2}}"></image>
                    </view>
                    <view style="font-size: 13px;color: #888888;">{{item.realm_name}} | {{item.adapter_time}}</view>
                </view>
                <view wx:if="{{item.red==1&&version==0}}">
                    <view style="float:right;">
                        <image mode="widthFix" src="../../style/icon/atk.png" style="width:30px;"></image>
                    </view>
                </view>
            </view>
            <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=2">
                <view class="weui-cell" style="padding:0rpx 20rpx 20rpx 20rpx;">
                    <view class="weui-cell__hd text_num" style="position: relative;margin-right: 10px;color:{{item.study_title_color}};">
            {{item.study_title==''?item.study_content:item.study_title}}
          </view>
                </view>
            </navigator>
            <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=2">
                <view class="weui-cell" style="{{item.image_part.length==null?'background-color:#000;height:211px':''}};width:91%;margin:0 auto;">
                    <image src="../../style/icon/home_bf.png" style="width:50px;height:50px;position:absolute;left:44%;"></image>
                    <image mode="aspectFit" src="{{item.image_part[0]}}" style="width:70%;margin:0 auto;" wx:if="{{item.image_part.length>0}}"></image>
                </view>
            </navigator>
            <view class="weui-flex" style="padding-bottom:10px;padding-top:10px;">
                <view class="weui-flex__item">
                    <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=2">
                        <button hoverClass="none">
                            <image mode="widthFix" src="../../style/icon/kan.png" style="width: 30px;vertical-align:middle;"></image>
                            <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.study_heat}}</text>
                        </button>
                    </navigator>
                </view>
                <view class="weui-flex__item">
                    <button bindtap="add_zan" data-id="{{item.id}}" data-key="{{dataListindex}}" hoverClass="none" style="padding-top:2px;">
                        <image animation="{{item.animationData_zan}}" src="../../style/icon/xiao_no.png" style="width: 25px;height:25px;vertical-align:middle;" wx:if="{{item.is_info_zan==false}}"></image>
                        <image animation="{{item.animationData_zan}}" src="../../style/icon/xiao.png" style="width: 25px;height:25px;vertical-align:middle;" wx:if="{{item.is_info_zan==true}}"></image>
                        <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.info_zan_count}}</text>
                    </button>
                </view>
                <view class="weui-flex__item">
                    <button bindtap="home_pl" data-id="{{item.id}}" data-key="{{dataListindex}}" hoverClass="none" style="padding-top:2px;">
                        <image mode="widthFix" src="../../style/icon/info_pl.png" style="width: 25px;vertical-align:middle;"></image>
                        <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.study_repount}}</text>
                    </button>
                </view>
            </view>
            <view style="width:100%;height:5px;background-color:#F7F7FA;"></view>
        </view>
        <view wx:if="{{dataListindex%ad_info.isolate==0&&dataListindex!=0&&ad_info.adsper==1}}">
            <ad unitId="{{ad_info.adunit_id}}"></ad>
        </view>
        <view style="width:100%;height:5px;background-color:#F7F7FA;" wx:if="{{dataListindex%ad_info.isolate==0&&dataListindex!=0&&ad_info.adsper==1}}"></view>
    </block>
    <i-load-more loading="{{false}}" tip="没有更多了" wx:if="{{di_msg}}"></i-load-more>
</view>
<view style="background-color:#ffffff;padding-bottom:50px;" wx:if="{{current=='tab2'}}">
    <block wx:for="{{new_list}}" wx:for-index="my_index" wx:key="my_key">
        <view class="weui-cells weui-cells_after-title" wx:if="{{item.study_type==0}}">
            <view class="weui-cell">
                <navigator hoverClass="none" url="/yl_welore/pages/packageB/my_home/index?id={{item.user_id}}">
                    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                        <image src="{{item.user_head_sculpture}}" style="width: 35px; height: 35px; display: block;border-radius:50rpx;"></image>
                    </view>
                </navigator>
                <view class="weui-cell__bd">
                    <view style="font-size:24rpx;">{{item.user_nick_name}}
            <image src="../../style/icon/vip.png" style="width:15px;height:15px;;vertical-align:sub;" wx:if="{{item.user_vip==1}}"></image>
                        <image src="../../style/icon/man.png" style="width:15px;height:15px;vertical-align:sub;" wx:if="{{item.gender==1||item.gender==0}}"></image>
                        <image src="../../style/icon/wuman.png" style="width:15rpx;height:15rpx;vertical-align:sub;" wx:if="{{item.gender==2}}"></image>
                    </view>
                    <view style="font-size: 13px;color: #888888;">{{item.realm_name}} | {{item.adapter_time}}</view>
                </view>
                <view wx:if="{{item.red==1&&version==0}}">
                    <view style="float:right;">
                        <image mode="widthFix" src="../../style/icon/atk.png" style="width:30px;"></image>
                    </view>
                </view>
            </view>
            <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=0">
                <view class="weui-cell" style="padding:0rpx 20rpx 20rpx 20rpx;">
                    <view class="weui-cell__hd text_num" style="position: relative;margin-right: 10px;color:{{item.study_title_color}};">
            {{item.study_title==''?item.study_content:item.study_title}}
          </view>
                </view>
                <view style="overflow:hidden">
                    <view style="width:97.5%;float:left;text-align:center;padding-left:5px;" wx:if="{{item.image_part.length==1}}" wx:for="{{item.image_part}}" wx:for-index="img_index" wx:for-item="img" wx:key="img_list">
                        <image data-id="{{dataListindex}}" data-src="{{img}}" lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:{{item.image_part.length==1?200:110}}px;"></image>
                    </view>
                    <view style="width:48%;float:left;text-align:center;padding-left:5px;" wx:if="{{item.image_part.length==2}}" wx:for="{{item.image_part}}" wx:for-index="img_index" wx:for-item="img" wx:key="img_list">
                        <image data-id="{{dataListindex}}" data-src="{{img}}" lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:{{item.image_part.length==1?200:110}}px;"></image>
                    </view>
                    <block wx:if="{{item.image_part.length==3}}" wx:for="{{item.image_part}}" wx:for-index="img_index" wx:for-item="img" wx:key="img_list">
                        <view style="width:53%;float:left;text-align:center;padding-left:5px;" wx:if="{{img_index==0}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:227px;"></image>
                        </view>
                        <view style="width:40%;float:left;text-align:center;padding-left:10px;" wx:if="{{img_index==1}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:110px;"></image>
                        </view>
                        <view style="width:40%;float:left;text-align:center;padding-left:10px;" wx:if="{{img_index==2}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:110px;"></image>
                        </view>
                    </block>
                    <block wx:if="{{item.image_part.length>=4&&item.image_part.length<9}}" wx:for="{{item.image_part}}" wx:for-index="img_index" wx:for-item="img" wx:key="img_list">
                        <view style="width:56%;float:left;text-align:center;padding-left:5px;" wx:if="{{img_index==0}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:190px;"></image>
                        </view>
                        <view style="width:40%;float:left;text-align:center;padding-left:5px;" wx:if="{{img_index==1}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:120px;"></image>
                        </view>
                        <view style="width:19%;float:left;text-align:center;padding-left:5px;" wx:if="{{img_index==2}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:65px;"></image>
                        </view>
                        <view style="width:19%;float:left;text-align:center;padding-left:5px;" wx:if="{{img_index==3}}">
                            <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:65px;"></image>
                        </view>
                    </block>
                    <view style="width:32%;float:left;text-align:center;padding-left:3px;" wx:if="{{item.image_part.length>=9}}" wx:for="{{item.image_part}}" wx:for-index="img_index" wx:for-item="img" wx:key="img_list">
                        <image lazyLoad="true" mode="aspectFill" src="{{img}}" style="width:100%;height:120px;"></image>
                    </view>
                </view>
            </navigator>
            <view style="clear:both;height:0"></view>
            <view class="weui-flex" style="padding-bottom:10px;">
                <view class="weui-flex__item">
                    <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=0">
                        <button hoverClass="none">
                            <image mode="widthFix" src="../../style/icon/kan.png" style="width: 30px;vertical-align:middle;"></image>
                            <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.study_heat}}</text>
                        </button>
                    </navigator>
                </view>
                <view class="weui-flex__item">
                    <button bindtap="add_zan" data-id="{{item.id}}" data-key="{{my_index}}" hoverClass="none" style="padding-top:2px;">
                        <image animation="{{item.animationData_zan}}" src="../../style/icon/xiao_no.png" style="width: 25px;height:25px;vertical-align:middle;" wx:if="{{item.is_info_zan==false}}"></image>
                        <image animation="{{item.animationData_zan}}" src="../../style/icon/xiao.png" style="width: 25px;height:25px;vertical-align:middle;" wx:if="{{item.is_info_zan==true}}"></image>
                        <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.info_zan_count}}</text>
                    </button>
                </view>
                <view class="weui-flex__item">
                    <button bindtap="home_pl" data-id="{{item.id}}" data-key="{{dataListindex}}" hoverClass="none" style="padding-top:2px;">
                        <image mode="widthFix" src="../../style/icon/info_pl.png" style="width: 25px;vertical-align:middle;"></image>
                        <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.study_repount}}</text>
                    </button>
                </view>
            </view>
            <view style="width:100%;height:5px;background-color:#F7F7FA;"></view>
        </view>
        <view class="weui-cells weui-cells_after-title" wx:if="{{item.study_type==1}}">
            <view class="weui-cell">
                <navigator hoverClass="none" url="/yl_welore/pages/packageB/my_home/index?id={{item.user_id}}">
                    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                        <image src="{{item.user_head_sculpture}}" style="width: 35px; height: 35px; display: block;border-radius:50rpx;"></image>
                    </view>
                </navigator>
                <view class="weui-cell__bd">
                    <view style="font-size:24rpx;">{{item.user_nick_name}}
            <image src="../../style/icon/vip.png" style="width:18px;height:18px;;vertical-align:sub;" wx:if="{{item.user_vip==1}}"></image>
                        <image src="../../style/icon/man.png" style="width:15px;height:15px;vertical-align:sub;" wx:if="{{item.gender==1||item.gender==0}}"></image>
                        <image src="../../style/icon/wuman.png" style="width:15px;height:15px;vertical-align:sub;" wx:if="{{item.gender==2}}"></image>
                    </view>
                    <view style="font-size: 13px;color: #888888;">{{item.realm_name}} | {{item.adapter_time}}</view>
                </view>
                <view wx:if="{{item.red==1&&version==0}}">
                    <view style="float:right;">
                        <image mode="widthFix" src="../../style/icon/atk.png" style="width:30px;"></image>
                    </view>
                </view>
            </view>
            <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=1">
                <view class="weui-cell" style="padding:0rpx 20rpx 20rpx 20rpx;">
                    <view class="weui-cell__hd text_num" style="position: relative;margin-right: 10px;color:{{item.study_title_color}};">
            {{item.study_title==''?item.study_content:item.study_title}}
          </view>
                </view>
            </navigator>
            <view class="weui-cell" style="color:#fff;height:35px;border-radius:5px;width:60%;margin:0 auto;background-color:#A8E979;">
                <view style="width:100%;">
                    <image bindtap="play" data-key="{{dataListindex}}" data-vo="{{item.study_voice}}" mode="aspectFill" src="../../style/icon/evp_action_play.png" style="width:50rpx;height:50rpx;float:left;" wx:if="{{item.is_voice==false}}"></image>
                    <image bindtap="stop" data-key="{{dataListindex}}" data-vo="{{item.study_voice}}" mode="aspectFill" src="../../style/icon/evp_action_pause.png" style="width:50rpx;height:50rpx;float:left;" wx:if="{{item.is_voice==true}}"></image>
                    <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=1">
                        <view style="float:left;margin-left:20rpx;font-size:14px;margin-top:10rpx;">一段语音</view>
                        <view style="float:right;font-size:14px;margin-top:10rpx;">{{item.study_voice_time}}"</view>
                    </navigator>
                </view>
            </view>
            <view class="weui-flex" style="padding-bottom:10px;padding-top:10px;">
                <view class="weui-flex__item">
                    <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=1">
                        <button hoverClass="none">
                            <image src="../../style/icon/kan.png" style="width: 30px;height:30px;vertical-align:middle;"></image>
                            <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.study_heat}}</text>
                        </button>
                    </navigator>
                </view>
                <view class="weui-flex__item">
                    <button bindtap="add_zan" data-id="{{item.id}}" data-key="{{my_index}}" hoverClass="none" style="padding-top:2px;">
                        <image animation="{{item.animationData_zan}}" src="../../style/icon/xiao_no.png" style="width: 25px;height:25px;vertical-align:middle;" wx:if="{{item.is_info_zan==false}}"></image>
                        <image animation="{{item.animationData_zan}}" src="../../style/icon/xiao.png" style="width: 25px;height:25px;vertical-align:middle;" wx:if="{{item.is_info_zan==true}}"></image>
                        <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.info_zan_count}}</text>
                    </button>
                </view>
                <view class="weui-flex__item">
                    <button bindtap="home_pl" data-id="{{item.id}}" data-key="{{dataListindex}}" hoverClass="none" style="padding-top:2px;">
                        <image mode="widthFix" src="../../style/icon/info_pl.png" style="width: 25px;vertical-align:middle;"></image>
                        <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.study_repount}}</text>
                    </button>
                </view>
            </view>
            <view style="width:100%;height:5px;background-color:#F7F7FA;"></view>
        </view>
        <view class="weui-cells weui-cells_after-title" wx:if="{{item.study_type==2}}">
            <view class="weui-cell">
                <navigator hoverClass="none" url="/yl_welore/pages/packageB/my_home/index?id={{item.user_id}}">
                    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
                        <image src="{{item.user_head_sculpture}}" style="width: 35px; height: 35px; display: block;border-radius:50rpx;"></image>
                    </view>
                </navigator>
                <view class="weui-cell__bd">
                    <view style="font-size:24rpx;">{{item.user_nick_name}}
            <image src="../../style/icon/vip.png" style="width:18px;height:18px;;vertical-align:sub;" wx:if="{{item.user_vip==1}}"></image>
                        <image src="../../style/icon/man.png" style="width:15px;height:15px;vertical-align:sub;" wx:if="{{item.gender==1||item.gender==0}}"></image>
                        <image src="../../style/icon/wuman.png" style="width:15px;height:15px;vertical-align:sub;" wx:if="{{item.gender==2}}"></image>
                    </view>
                    <view style="font-size: 13px;color: #888888;">{{item.realm_name}} | {{item.adapter_time}}</view>
                </view>
                <view wx:if="{{item.red==1&&version==0}}">
                    <view style="float:right;">
                        <image mode="widthFix" src="../../style/icon/atk.png" style="width:30px;"></image>
                    </view>
                </view>
            </view>
            <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=2">
                <view class="weui-cell" style="padding:0rpx 20rpx 20rpx 20rpx;">
                    <view class="weui-cell__hd text_num" style="position: relative;margin-right: 10px;color:{{item.study_title_color}};">
            {{item.study_title==''?item.study_content:item.study_title}}
          </view>
                </view>
            </navigator>
            <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=2">
                <view class="weui-cell" style="{{item.image_part.length==null?'background-color:#000;height:211px;':''}}width:91%;margin:0 auto;">
                    <image src="../../style/icon/home_bf.png" style="width:50px;height:50px;position:absolute;left:44%;"></image>
                    <image mode="aspectFit" src="{{item.image_part[0]}}" style="width:70%;margin:0 auto;" wx:if="{{item.image_part.length>0}}"></image>
                </view>
            </navigator>
            <view class="weui-flex" style="padding-bottom:10px;padding-top:10px;">
                <view class="weui-flex__item">
                    <navigator hoverClass="none" url="/yl_welore/pages/packageA/article/index?id={{item.id}}&type=2">
                        <button hoverClass="none">
                            <image mode="widthFix" src="../../style/icon/kan.png" style="width: 30px;vertical-align:middle;"></image>
                            <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.study_heat}}</text>
                        </button>
                    </navigator>
                </view>
                <view class="weui-flex__item">
                    <button bindtap="add_zan" data-id="{{item.id}}" data-key="{{dataListindex}}" hoverClass="none" style="padding-top:2px;">
                        <image animation="{{item.animationData_zan}}" src="../../style/icon/xiao_no.png" style="width: 25px;height:25px;vertical-align:middle;" wx:if="{{item.is_info_zan==false}}"></image>
                        <image animation="{{item.animationData_zan}}" src="../../style/icon/xiao.png" style="width: 25px;height:25px;vertical-align:middle;" wx:if="{{item.is_info_zan==true}}"></image>
                        <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.info_zan_count}}</text>
                    </button>
                </view>
                <view class="weui-flex__item">
                    <button bindtap="home_pl" data-id="{{item.id}}" data-key="{{dataListindex}}" hoverClass="none" style="padding-top:2px;">
                        <image mode="widthFix" src="../../style/icon/info_pl.png" style="width: 25px;vertical-align:middle;"></image>
                        <text class="index_nav_name" style="color:#999999;font-size:13px;margin-left:15rpx;vertical-align:middle;">{{item.study_repount}}</text>
                    </button>
                </view>
            </view>
            <view style="width:100%;height:5px;background-color:#F7F7FA;"></view>
        </view>
        <view wx:if="{{my_index%ad_info.isolate==0&&my_index!=0&&ad_info.adsper==1}}">
            <ad unitId="{{ad_info.adunit_id}}"></ad>
        </view>
        <view style="width:100%;height:5px;background-color:#F7F7FA;" wx:if="{{my_index%ad_info.isolate==0&&my_index!=0&&ad_info.adsper==1}}"></view>
    </block>
    <i-load-more loading="{{false}}" tip="没有更多了" wx:if="{{di_msg}}"></i-load-more>
</view>
<i-toast id="toast"></i-toast>
<view catchtouchmove="preventTouchMove" class="modal-mask" wx:if="{{home_pl_check}}"></view>
<view class="modal-dialog" wx:if="{{home_pl_check}}">
    <view class="modal-title" style="font-size:15px;">评论</view>
    <view class="modal-content">
        <textarea bindinput="home_pl_cai" placeholder="欢迎吐槽..." style="height:5em;width:90%;padding:10px;font-size:13px;"></textarea>
    </view>
    <view class="modal-footer">
        <view bindtap="hideModal" class="btn-cancel" data-status="cancel" style="font-size:15px;">取消</view>
        <view bindtap="do_user_pl" class="btn-confirm" data-status="confirm" style="font-size:15px;">确定</view>
    </view>
</view>
<view animation="{{animBack}}" class="weui-tabbar_boo" style="height:55px;">
    <navigator hoverClass="none" url="/yl_welore/pages/packageA/canvas/index?type=0&fa_class=0&name=">
        <view animation="{{animCollect}}" class="img-style">
            <image src="../../style/icon/c98.png" style="width:100%;height:100%;"></image>
            <view style="text-align:center;margin-top:-10px;font-size:12px;">发涂鸦</view>
        </view>
    </navigator>
    <navigator hoverClass="none" url="/yl_welore/pages/packageA/add/index?type=1&fa_class=0&name=">
        <view animation="{{animTranspond}}" class="img-style">
            <image src="../../style/icon/b.png" style="width:100%;height:100%;"></image>
            <view style="text-align:center;font-size:12px;margin-top:-10px">发语音</view>
        </view>
    </navigator>
    <navigator hoverClass="none" url="/yl_welore/pages/packageA/add/index?type=0&fa_class=0&name=">
        <view animation="{{animInput}}" class="img-style">
            <image src="../../style/icon/a.png" style="width:100%;height:100%;"></image>
            <view style="text-align:center;margin-top:-10px;font-size:12px;">发图文</view>
        </view>
    </navigator>
    <navigator hoverClass="none" url="/yl_welore/pages/packageA/add/index?type=2&fa_class=0&name=">
        <view animation="{{animationM}}" class="img-style">
            <image src="../../style/icon/bpn.png" style="width:100%;height:100%;"></image>
            <view style="text-align:center;margin-top:-10px;font-size:12px;">发视频</view>
        </view>
    </navigator>
</view>
<i-tab-bar background="{{diy['pattern_data']['style']['backcolor']}}" bindchange="get_aa_dd" current="home" fixed="true">
    <i-tab-bar-item color="{{diy['pattern_data']['style']['font_color']}}" currentImg="{{diy['pattern_data']['home']['images']['img_active']}}" img="{{diy['pattern_data']['home']['images']['img']}}" key="home" title="{{diy['pattern_data']['home']['title']}}" yes_color="{{diy['pattern_data']['style']['font_color_active']}}"></i-tab-bar-item>
    <i-tab-bar-item color="{{diy['pattern_data']['style']['font_color']}}" currentImg="{{diy['pattern_data']['plaza']['images'][img_active]}}" img="{{diy['pattern_data']['plaza']['images']['img']}}" key="plaza" title="{{diy['pattern_data']['plaza']['title']}}" yes_color="{{diy['pattern_data']['style']['font_color_active']}}"></i-tab-bar-item>
    <i-tab-bar-item color="{{diy['pattern_data']['style']['font_color']}}" currentImg="{{diy['pattern_data']['release']['images'][img]}}" img="{{diy['pattern_data']['release']['images']['img']}}" key="add" title="{{diy['pattern_data']['release']['title']}}" yes_color="{{diy['pattern_data']['style']['font_color_active']}}" wx:if="{{version==0}}"></i-tab-bar-item>
    <i-tab-bar-item color="{{diy['pattern_data']['style']['font_color']}}" currentImg="{{diy['pattern_data']['goods']['images']['img_active']}}" img="{{diy['pattern_data']['goods']['images']['img']}}" key="goods" title="{{diy['pattern_data']['goods']['title']}}" yes_color="{{diy['pattern_data']['style']['font_color_active']}}"></i-tab-bar-item>
    <i-tab-bar-item color="{{diy['pattern_data']['style']['font_color']}}" currentImg="{{diy['pattern_data']['user']['images']['img_active']}}" img="{{diy['pattern_data']['user']['images']['img']}}" key="user" title="{{diy['pattern_data']['user']['title']}}" yes_color="{{diy['pattern_data']['style']['font_color_active']}}"></i-tab-bar-item>
</i-tab-bar>
